<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the launcher icon. Mirrors the shortcuts in manifest.webmanifest
     so the app and the installed PWA behave identically. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="timer"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_timer_short"
        android:shortcutLongLabel="@string/shortcut_timer_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="studio.wegather.dogeared"
            android:targetClass="com.google.androidbrowserhelper.trusted.LauncherActivity"
            android:data="https://wegatherstudio.github.io/dogeared/index.html?shortcut=timer&amp;src=android" />
    </shortcut>

    <shortcut
        android:shortcutId="journal"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_journal_short"
        android:shortcutLongLabel="@string/shortcut_journal_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="studio.wegather.dogeared"
            android:targetClass="com.google.androidbrowserhelper.trusted.LauncherActivity"
            android:data="https://wegatherstudio.github.io/dogeared/index.html?shortcut=journal&amp;src=android" />
    </shortcut>
</shortcuts>
